<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title> Preformatted tag </title>
    </head>
    <body>
        <h1> THE PREFORMATED TAG </h1>
        <p> The preformated tag - &lt pre &gt , is used to display the content without ignoring the whitespaces and new lines in an element.</P>
        <pre>
This paragraph is wrapped with 
              the 
                   pre tag
        </pre>

        <h2 style="font-size:34px"> Code : </h2>
         &lt h1 &gt THE PREFORMATED TAG &lt /h1 &gt<br>
        &lt p &gt The preformated tag - &lt pre &gt , is used to display the content without ignoring the whitespaces and new lines in an element. &lt /p &gt
        <pre>&lt pre &gt
This paragraph is wrapped with 
              the 
                   pre tag
&lt /pre &gt
        </pre>

        <h2>The difference between &lt p &gt tag and &lt pre &gt tag :</h2>
        <font color="red">Rhyme using &lt p &gt tag: </font><font color="blue">
            <p>
            Twinkle, twinkle, little star,
            How we wander what you are.
            Up above the world so high,
            Like a diamond in the sky.
            </p>
        <font color="red">Rhyme using &lt pre &gt tag: </font>
        <font color="green">
            <pre>
                Twinkle, twinkle, little star,
                How we wander what you are.
                Up above the world so high,
                Like a diamond in the sky.
            </pre>
        </font>
    </body>
</html>